<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body
        {
            height: 100vh;
            width: 100%;
            background:linear-gradient(to top right,#124551,#0e8db4);
        }
        .predict_data
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
       h1
       {
           text-align: center;
           padding: 5px;
           margin: 5px;
       }
       p
       {
           text-align: center;
           margin: 15px;
       }
        p a{
           text-align: center;
           text-decoration: none;
           font-size: 20px;
           color: aqua;
       }
    </style>
    <body>
    
        <h1>The Flower Is</h1>
        
        <div class="predict_data">
              {% if data == 0 %}
              <h1>Iris setosa</h1><br>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Kosaciec_szczecinkowaty_Iris_setosa.jpg/800px-Kosaciec_szczecinkowaty_Iris_setosa.jpg" 
              alt="Iris_setosa" height="450px" width="450px">
              {% elif data == 1: %}
              <h1>Iris versicolor</h1><br>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Iris_versicolor_3.jpg/1280px-Iris_versicolor_3.jpg" alt="Iris Versicolora"
              height="450px" width="450px">
              {% else: %}
              <h1>Iris virginica</h1>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Iris_virginica.jpg/1280px-Iris_virginica.jpg" alt="Iris Virginica"
              height="450px" width="450px">
             {% endif %}
        </div>
        <p><a href="/">GO Back to Main Page</a></p>
        <script src="" async defer></script>
    </body>
</html>